package com.hazuu.dailyacoustic.models;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.hazuu.dailyacoustic.models.Radio;

import com.hazuu.dailyacoustic.models.RadioDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig radioDaoConfig;

    private final RadioDao radioDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        radioDaoConfig = daoConfigMap.get(RadioDao.class).clone();
        radioDaoConfig.initIdentityScope(type);

        radioDao = new RadioDao(radioDaoConfig, this);

        registerDao(Radio.class, radioDao);
    }
    
    public void clear() {
        radioDaoConfig.getIdentityScope().clear();
    }

    public RadioDao getRadioDao() {
        return radioDao;
    }

}
