package com.hazuu.dailyacoustic.models;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table RADIO.
 */
public class Radio {

    private Long id;
    private String title;
    private String image;
    private String audio;

    public Radio() {
    }

    public Radio(Long id) {
        this.id = id;
    }

    public Radio(Long id, String title, String image, String audio) {
        this.id = id;
        this.title = title;
        this.image = image;
        this.audio = audio;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public String getAudio() {
        return audio;
    }

    public void setAudio(String audio) {
        this.audio = audio;
    }

}
